# githubapp

./: .gitignore  README.md  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/ru/egoraganin/githubsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/paging/: PagingRequestHelper.java  PagingRequestHelperExt.kt
app/src/main/java/ru/egoraganin/githubsample/: GitHubApplication.kt  Screens.kt
app/src/main/java/ru/egoraganin/githubsample/di/: AppGraphManager.kt  InjectionHolder.kt
app/src/main/java/ru/egoraganin/githubsample/di/component/: AnonymousFlowNavigationComponent.kt  BootstrapComponent.kt  UserComponent.kt  UserFlowNavigationComponent.kt
app/src/main/java/ru/egoraganin/githubsample/di/module/: AppNavigationModule.kt  BootstrapModule.kt  FlowNavigationModule.kt  UserModule.kt
app/src/main/java/ru/egoraganin/githubsample/di/qualifier/: FlowType.kt  GraphInternal.kt  NavigationQualifiers.kt
app/src/main/java/ru/egoraganin/githubsample/di/scope/: BootScope.kt  FlowScope.kt  UserScope.kt
app/src/main/java/ru/egoraganin/githubsample/entity/login/: AccessTokenModel.kt  UserIdentity.kt
app/src/main/java/ru/egoraganin/githubsample/entity/repo/: Affiliation.kt  Direction.kt  RepoModel.kt  Sort.kt  Visibility.kt
app/src/main/java/ru/egoraganin/githubsample/extention/: CommonExtentions.kt
app/src/main/java/ru/egoraganin/githubsample/model/data/: IDataMapper.kt  Result.kt  ServerException.kt
app/src/main/java/ru/egoraganin/githubsample/model/data/cache/common/: CompositeCache.kt  GithubDb.kt  ICache.kt  IPreferenceTransformer.kt  LocalDateConverter.kt  MemoryCache.kt  SharedPreferencesCache.kt
app/src/main/java/ru/egoraganin/githubsample/model/data/cache/login/: AccessTokenStorage.kt  IAccessTokenStorage.kt
app/src/main/java/ru/egoraganin/githubsample/model/data/cache/repo/: IUserReposDao.kt
app/src/main/java/ru/egoraganin/githubsample/model/data/exception/: ErrorHandler.kt  IExceptionHandler.kt
app/src/main/java/ru/egoraganin/githubsample/model/data/interceptor/: AuthInterceptor.kt
app/src/main/java/ru/egoraganin/githubsample/model/data/server/: ILoginRestService.kt  IUserRestService.kt  Route.kt  SequenceParameters.kt
app/src/main/java/ru/egoraganin/githubsample/model/data/server/adapter/: InstantTypeAdapter.kt
app/src/main/java/ru/egoraganin/githubsample/model/interactor/boot/: BootstrapInteractor.kt  IBootstrapInteractor.kt
app/src/main/java/ru/egoraganin/githubsample/model/interactor/login/: ILoginStateInteractor.kt  LoginStateInteractor.kt
app/src/main/java/ru/egoraganin/githubsample/model/repository/login/: ILoginStateRepository.kt  LoginStateRepository.kt
app/src/main/java/ru/egoraganin/githubsample/model/repository/repo/: IUserReposRepository.kt  Listing.kt  NetworkStatus.kt  UserReposRepository.kt
app/src/main/java/ru/egoraganin/githubsample/model/system/customtabs/: CustomTabManager.kt  ICustomTabManager.kt
app/src/main/java/ru/egoraganin/githubsample/model/system/navigation/: FlowRouter.kt
app/src/main/java/ru/egoraganin/githubsample/model/system/provider/: IConfigProvider.kt  IDispatcherProvider.kt  IExecutorProvider.kt  OkHttpClientFactory.kt
app/src/main/java/ru/egoraganin/githubsample/presentation/: AppPresenter.kt  IAppView.kt
app/src/main/java/ru/egoraganin/githubsample/presentation/auth/: ChoiceLoginMethodPresenter.kt
app/src/main/java/ru/egoraganin/githubsample/presentation/common/: ScopePresenter.kt
app/src/main/java/ru/egoraganin/githubsample/presentation/repos/: ReposPresenter.kt
app/src/main/java/ru/egoraganin/githubsample/ui/: AppActivity.kt
app/src/main/java/ru/egoraganin/githubsample/ui/auth/: AuthFlowFragment.kt  ChoiceLoginMethodFragment.kt  IChoiceLoginMethodView.kt
app/src/main/java/ru/egoraganin/githubsample/ui/common/: BaseActivity.kt  BaseFragment.kt  DialogFragmentManager.kt  FlowFragment.kt  IDialogManagerProvider.kt  IMessageView.kt  PagingBoundaryCallback.kt  ScopeFragment.kt  SimpleDialogListener.kt
app/src/main/java/ru/egoraganin/githubsample/ui/repos/: IReposView.kt  NetworkStateViewHolder.kt  NetworkStateViewModel.kt  RepoViewHolder.kt  ReposAdapter.kt  ReposDiffCallback.kt  ReposFragment.kt  UserFlowFragment.kt
app/src/main/res/color/: btn_bg_color_selector.xml  btn_outlined_stroke_color_selector.xml
app/src/main/res/drawable/: bg_rounded_rectangle_blue.xml  bg_rounded_rectangle_orange.xml  ic_vector_sign_out.xml  ic_vector_size.xml  splash_background.xml
app/src/main/res/layout/: fragment_choice_login_method.xml  fragment_repos.xml  layout_network_state.xml  layout_repo_item.xml
app/src/main/res/menu/: sign_out_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/egoraganin/githubsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
