apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "ru.egoraganin.githubsample"

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode rootProject.getVersionCode()
        versionName rootProject.getVersionName()

        testInstrumentationRunner libraries.androidXJUnitRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Github sample v.${variant.versionName}.apk"
        }
    }
}

dependencies {

    implementation libraries.kotlinStdLib

    implementation libraries.androidXAppCompat
    implementation libraries.androidXCoreKTX

    testImplementation libraries.jUnit
    androidTestImplementation libraries.androidXTestRunner
    androidTestImplementation libraries.androidXExpressoCore
}
